<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobeys</title>
<link rel="stylesheet" href="A_style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap  5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/  popperjs/core  2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap  5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<body>
<div id="Canvas">
	<img id="Layer_13" src="Layer_13.png" srcset="Layer_13.png">
		
	<div id="BACKGROUND">
		<div id="Rectangle_67">
			<img id="Rectangle_67_j" src="Rectangle_67_j.png" srcset="Rectangle_67_j.png">
				
			<img id="Clip" src="Clip.png" srcset="Clip.png   ">
				
			</svg>
		</div>
	</div>
	<div id="FOOTER">
		<div id="main_footer">
			<div id="bg">
				<img id="Rectangle_5" src="Rectangle_5.png" srcset="Rectangle_5.png   ">
					
				<img id="Shape_5" src="Shape_5.png" srcset="Shape_5.png">
					
			</div>
			<div id="magazine">
				<div id="title">
					<img id="Missed_an_issue" src="Missed_an_issue.png" srcset="Missed_an_issue.png">
						
				</div>
				<div id="text">
					<img id="Click_here_to_download_this_an" src="Click_here_to_download_this_an.png" srcset="Click_here_to_download_this_an.png">
						
				</div>
				<div id="image">
					<img id="Shadow" src="Shadow.png" srcset="Shadow.png">
						
					<img id="Layer_111" src="Layer_111.png" srcset="Layer_111.png">
						
				</div>
				<div id="button">
					<div id="bg_z">
						<img id="Rounded_Rectangle_3" src="Rounded_Rectangle_3.png" srcset="Rounded_Rectangle_3.png">
							
					</div>
					<div id="text_">
						<img id="Browse_the_archive" src="Browse_the_archive.png" srcset="Browse_the_archive.png">
							
					</div>
				</div>
			</div>
			<div id="store_locator">
				<div id="title_">
					<img id="Store_Locator_" src="Store_Locator_.png" srcset="Store_Locator_.png">
						
				</div>
				<div id="text_ba">
					<img id="Find_the_closest_Sobeys_store_" src="Find_the_closest_Sobeys_store_.png" srcset="Find_the_closest_Sobeys_store_.png">
						
				</div>
				<div id="button_">
					<div id="bg_">
						<img id="Rounded_Rectangle_3_ba" src="Rounded_Rectangle_3_ba.png" srcset="Rounded_Rectangle_3_ba.png">
							
					</div>
					<div id="text_bb">
						<img id="Search_Now" src="Search_Now.png" srcset="Search_Now.png">
							
					</div>
				</div>
			</div>
			<div id="subscribe">
				<div id="title_be">
					<img id="Get_updates" src="Get_updates.png" srcset="Get_updates.png">
						
				</div>
				<div id="text_bg">
					<img id="Sign_up_for_our_eFlyer_and_Bet" src="Sign_up_for_our_eFlyer_and_Bet.png" srcset="Sign_up_for_our_eFlyer_and_Bet.png">
						
				</div>
				<div id="button_bi">
					<div id="bg_bj">
						<img id="Rounded_Rectangle_3_bk" src="Rounded_Rectangle_3_bk.png" srcset="Rounded_Rectangle_3_bk.png">
							
					</div>
					<div id="text_bl">
						<img id="Subscribe_now" src="Subscribe_now.png" srcset="Subscribe_now.png">
							
					</div>
				</div>
			</div>
			<div id="lines">
				<img id="Shape_1_copy" src="Shape_1_copy.png" srcset="Shape_1_copy.png">
					
				<img id="Shape_1_copy_2" src="Shape_1_copy_2.png" sr .pngcset="Shape_1_copy_2.png">
					
			</div>
			<div id="menu">
				<img id="Contact_Us______Privacy______T" src="Contact_Us______Privacy______T.png" srcset="Contact_Us______Privacy______T.png">
					
			</div>
			<div id="copyrights">
				<img id="Copyright__2018_Sobeys_Inc" src="Copyright__2018_Sobeys_Inc.png" srcset="Copyright__2018_Sobeys_Inc.png">
					
			</div>
			<div id="notes">
				<img id="Availability_of_certain_produc" src="Availability_of_certain_produc.png" srcset="Availability_of_certain_produc.png">
					
			</div>
		</div>
		<div id="floating_navigation">
			<div id="bg_bx">
				<img id="Rectangle_5_by" src="Rectangle_5_by.png" srcset="Rectangle_5_by.png">
					
			</div>
			<div id="facebook">
				<img id="facebook_b" src="facebook_b.png" srcset="facebook_b.png">
					
			</div>
			<div id="twitter">
				<img id="Layer_36" src="Layer_36.png" srcset="Layer_36.png">
					
			</div>
			<div id="logo">
				<img id="Layer_12" src="Layer_12.png" srcset="Layer_12.png   , Layer_12   .png  ">
					
			</div>
			<div id="back_to_top">
				<div id="arrow">
					<img id="Vector_Smart_Object" src="Vector_Smart_Object.png" srcset="Vector_Smart_Object.png   , Vector_Smart_Object   .png  ">
						
				</div>
				<div id="text_b">
					<img id="Back_To_Top_b" src="Back_To_Top_b.png" srcset="Back_To_Top_b.png   , Back_To_Top_b   .png  ">
						
				</div>
			</div>
		</div>
		<div id="navigation">
			<div id="previous">
				<div id="bg_cc">
					<div id="Rectangle_64">
						<img id="Rectangle_64_ce" src="Rectangle_64_ce.png" srcset="Rectangle_64_ce.png   , Rectangle_64_ce   .png  ">
							
						<img id="Clip_cf" src="Clip_cf.png" srcset="Clip_cf.png   , Clip_cf   .png  ">
							
						</svg>
					</div>
				</div>
				<div id="text_cg">
					<img id="You_May_Also_Like" src="You_May_Also_Like.png" srcset="You_May_Also_Like.png   , You_May_Also_Like   .png  ">
						
					<img id="Get_More_Chill" src="Get_More_Chill.png" srcset="Get_More_Chill.png   , Get_More_Chill   .png  ">
						
				</div>
				<div id="arrow_cj">
					<img id="Vector_Smart_Object_ck" src="Vector_Smart_Object_ck.png" srcset="Vector_Smart_Object_ck.png   , Vector_Smart_Object_ck   .png  ">
						
				</div>
			</div>
			<div id="next">
				<div id="bg_cm">
					<div id="Rectangle_64_cn">
						<img id="Rectangle_64_co" src="Rectangle_64_co.png" srcset="Rectangle_64_co.png   , Rectangle_64_co   .png  ">
							
						<img id="Clip_cp" src="Clip_cp.png" srcset="Clip_cp.png   , Clip_cp   .png  ">
							
						</svg>
					</div>
				</div>
				<div id="text_cq">
					<img id="You_May_Also_Like_cr" src="You_May_Also_Like_cr.png" srcset="You_May_Also_Like_cr.png   , You_May_Also_Like_cr   .png  ">
						
					<img id="The_Tender_Touch" src="The_Tender_Touch.png" srcset="The_Tender_Touch.png   , The_Tender_Touch   .png  ">
						
				</div>
				<div id="arrow_ct">
					<img id="Vector_Smart_Object_cu" src="Vector_Smart_Object_cu.png" srcset="Vector_Smart_Object_cu.png   , Vector_Smart_Object_cu   .png  ">
						
				</div>
			</div>
		</div>
	</div>
	<div id="CONTENT">
		<div id="section_01">
			<div id="bg_cx">
				<div id="Rectangle_68">
					<img id="Rectangle_68_cz" src="Rectangle_68_cz.png" srcset="Rectangle_68_cz.png   , Rectangle_68_cz   .png  ">
						
					<img id="Clip_c" src="Clip_c.png" srcset="Clip_c.png   , Clip_c   .png  ">
						
					</svg>
				</div>
				<div id="play">
					<div id="icon">
						<img id="Ellipse_1" src="Ellipse_1.png" srcset="Ellipse_1.png   , Ellipse_1   .png  ">
							
						<img id="Shape_6" src="Shape_6.png" srcset="Shape_6.png   , Shape_6   .png  ">
							
					</div>
					<div id="details">
						<img id="Vector_Smart_Object_c" src="Vector_Smart_Object_c.png" srcset="Vector_Smart_Object_c.png   , Vector_Smart_Object_c   .png  ">
							
						<img id="Watch_the_video" src="Watch_the_video.png" srcset="Watch_the_video.png   , Watch_the_video   .png  ">
							
					</div>
				</div>
			</div>
			<div id="content">
				<div id="products">
					<div id="product_02">
						<div id="bg_db">
							<img id="Rectangle_63" src="Rectangle_63.png" srcset="Rectangle_63.png   , Rectangle_63   .png  ">
								
							<img id="Rectangle_63_copy" src="Rectangle_63_copy.png" srcset="Rectangle_63_copy.png   , Rectangle_63_copy   .png  ">
								
						</div>
						<div id="image_de">
							<img id="Layer_99" src="Layer_99.png" srcset="Layer_99.png   , Layer_99   .png  ">
								
						</div>
						<div id="text_dg">
							<img id="Sensations_by_Compliments_Chic" src="Sensations_by_Compliments_Chic.png" srcset="Sensations_by_Compliments_Chic.png   , Sensations_by_Compliments_Chic   .png  ">
								
						</div>
					</div>
					<div id="product_01">
						<div id="bg_dj">
							<img id="Rectangle_63_dk" src="Rectangle_63_dk.png" srcset="Rectangle_63_dk.png   , Rectangle_63_dk   .png  ">
								
							<img id="Rectangle_63_copy_dl" src="Rectangle_63_copy_dl.png" srcset="Rectangle_63_copy_dl.png   , Rectangle_63_copy_dl   .png  ">
								
						</div>
						<div id="image_dm">
							<img id="Layer_104" src="Layer_104.png" srcset="Layer_104.png   , Layer_104   .png  ">
								
						</div>
						<div id="text_do">
							<img id="Sensations_by_Compliments__Spi" src="Sensations_by_Compliments__Spi.png" srcset="Sensations_by_Compliments__Spi.png   , Sensations_by_Compliments__Spi   .png  ">
								
						</div>
						<div id="badge">
							<img id="Vector_Smart_Object_dr" src="Vector_Smart_Object_dr.png" srcset="Vector_Smart_Object_dr.png   , Vector_Smart_Object_dr   .png  ">
								
						</div>
					</div>
				</div>
				<div id="content_ds">
					<div id="cta">
						<div id="bg_du">
							<img id="Rounded_Rectangle_2" src="Rounded_Rectangle_2.png" srcset="Rounded_Rectangle_2.png   , Rounded_Rectangle_2   .png  ">
								
						</div>
						<div id="text_dw">
							<img id="Get_the_recipe" src="Get_the_recipe.png" srcset="Get_the_recipe.png   , Get_the_recipe   .png  ">
								
						</div>
					</div>
					<div id="details_dy">
						<div id="serve">
							<div id="text_d">
								<img id="Serves_6_People" src="Serves_6_People.png" srcset="Serves_6_People.png   , Serves_6_People   .png  ">
									
							</div>
							<div id="icon_d">
								<img id="Vector_Smart_Object_d" src="Vector_Smart_Object_d.png" srcset="Vector_Smart_Object_d.png   , Vector_Smart_Object_d   .png  ">
									
							</div>
						</div>
						<div id="time">
							<div id="text_ea">
								<img id="Total_time_1_hr_35_min" src="Total_time_1_hr_35_min.png" srcset="Total_time_1_hr_35_min.png   , Total_time_1_hr_35_min   .png  ">
									
							</div>
							<div id="icon_ea">
								<img id="Vector_Smart_Object_ea" src="Vector_Smart_Object_ea.png" srcset="Vector_Smart_Object_ea.png   , Vector_Smart_Object_ea   .png  ">
									
							</div>
						</div>
					</div>
					<div id="sub_title">
						<img id="Jamaican-Style_BBQ_Chicken" src="Jamaican-Style_BBQ_Chicken.png" srcset="Jamaican-Style_BBQ_Chicken.png   , Jamaican-Style_BBQ_Chicken   .png  ">
							
					</div>
					<div id="text_eb">
						<img id="Ginger_ale_acts_like_sugar_in_" src="Ginger_ale_acts_like_sugar_in_.png" srcset="Ginger_ale_acts_like_sugar_in_.png   , Ginger_ale_acts_like_sugar_in_   .png  ">
							
					</div>
				</div>
				<div id="title_ed">
					<img id="Dark__Stormy_Rum-Spice" src="Dark__Stormy_Rum-Spice.png" srcset="Dark__Stormy_Rum-Spice.png   , Dark__Stormy_Rum-Spice   .png  ">
						
					<img id="RUM_SPICE" src="RUM_SPICE.png" srcset="RUM_SPICE.png   , RUM_SPICE   .png  ">
						
				</div>
			</div>
		</div>
		<div id="section_02">
			<div id="bg_eh">
				<div id="Rectangle_68_ei">
					<img id="Rectangle_68_ej" src="Rectangle_68_ej.png" srcset="Rectangle_68_ej.png   , Rectangle_68_ej   .png  ">
						
					<img id="Clip_ek" src="Clip_ek.png" srcset="Clip_ek.png   , Clip_ek   .png  ">
						
					</svg>
				</div>
			</div>
			<div id="content_el">
				<div id="content_em">
					<div id="sub_title_en">
						<img id="Grilled_Shrimp__Kale_Ranch_Sal" src="Grilled_Shrimp__Kale_Ranch_Sal.png" srcset="Grilled_Shrimp__Kale_Ranch_Sal.png   , Grilled_Shrimp__Kale_Ranch_Sal   .png  ">
							
					</div>
					<div id="text_ep">
						<img id="This_zesty-sweet_marinade_adds" src="This_zesty-sweet_marinade_adds.png" srcset="This_zesty-sweet_marinade_adds.png   , This_zesty-sweet_marinade_adds   .png  ">
							
					</div>
				</div>
				<div id="title_er">
					<img id="Spicy_Southwest" src="Spicy_Southwest.png" srcset="Spicy_Southwest.png   , Spicy_Southwest   .png  ">
						
					<img id="Salad" src="Salad.png" srcset="Salad.png   , Salad   .png  ">
						
				</div>
				<div id="cta_eu">
					<div id="bg_ev">
						<img id="Rounded_Rectangle_2_ew" src="Rounded_Rectangle_2_ew.png" srcset="Rounded_Rectangle_2_ew.png   , Rounded_Rectangle_2_ew   .png  ">
							
					</div>
					<div id="text_ex">
						<img id="Get_the_recipe_ey" src="Get_the_recipe_ey.png" srcset="Get_the_recipe_ey.png   , Get_the_recipe_ey   .png  ">
							
					</div>
				</div>
				<div id="products_ez">
					<div id="product_01_e">
						<div id="bg_e">
							<img id="Rectangle_63_e" src="Rectangle_63_e.png" srcset="Rectangle_63_e.png   , Rectangle_63_e   .png  ">
								
							<img id="Rectangle_63_copy_e" src="Rectangle_63_copy_e.png" srcset="Rectangle_63_copy_e.png   , Rectangle_63_copy_e   .png  ">
								
						</div>
						<div id="image_e">
							<img id="Layer_105" src="Layer_105.png" srcset="Layer_105.png   , Layer_105   .png  ">
								
						</div>
						<div id="text_e">
							<img id="Sensations_by_Compliments__Sou" src="Sensations_by_Compliments__Sou.png" srcset="Sensations_by_Compliments__Sou.png   , Sensations_by_Compliments__Sou   .png  ">
								
						</div>
					</div>
					<div id="product_02_e">
						<div id="bg_fa">
							<img id="Rectangle_63_fa" src="Rectangle_63_fa.png" srcset="Rectangle_63_fa.png   , Rectangle_63_fa   .png  ">
								
							<img id="Rectangle_63_copy_fb" src="Rectangle_63_copy_fb.png" srcset="Rectangle_63_copy_fb.png   , Rectangle_63_copy_fb   .png  ">
								
						</div>
						<div id="image_fc">
							<img id="Layer_106" src="Layer_106.png" srcset="Layer_106.png   , Layer_106   .png  ">
								
						</div>
						<div id="text_fe">
							<img id="Sensations_by_Compliments_Unco" src="Sensations_by_Compliments_Unco.png" srcset="Sensations_by_Compliments_Unco.png   , Sensations_by_Compliments_Unco   .png  ">
								
						</div>
					</div>
				</div>
				<div id="details_fg">
					<div id="serve_fh">
						<div id="text_fi">
							<img id="Serves_4_People" src="Serves_4_People.png" srcset="Serves_4_People.png   , Serves_4_People   .png  ">
								
						</div>
						<div id="icon_fk">
							<img id="Vector_Smart_Object_fl" src="Vector_Smart_Object_fl.png" srcset="Vector_Smart_Object_fl.png   , Vector_Smart_Object_fl   .png  ">
								
						</div>
					</div>
					<div id="time_fm">
						<div id="text_fn">
							<img id="Total_time_10_min" src="Total_time_10_min.png" srcset="Total_time_10_min.png   , Total_time_10_min   .png  ">
								
						</div>
						<div id="icon_fp">
							<img id="Vector_Smart_Object_fq" src="Vector_Smart_Object_fq.png" srcset="Vector_Smart_Object_fq.png   , Vector_Smart_Object_fq   .png  ">
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section_03">
			<div id="bg_fs">
				<div id="Rectangle_68_copy">
					<img id="Rectangle_68_copy_fu" src="Rectangle_68_copy_fu.png" srcset="Rectangle_68_copy_fu.png   , Rectangle_68_copy_fu   .png  ">
						
					<img id="Clip_fv" src="Clip_fv.png" srcset="Clip_fv.png   , Clip_fv   .png  ">
						
					</svg>
				</div>
			</div>
			<div id="content_fw">
				<div id="content_fx">
					<div id="sub_title_fy">
						<img id="Kansas_CityStyle_Ribs_in_BBQ_S" src="Kansas_CityStyle_Ribs_in_BBQ_S.png" srcset="Kansas_CityStyle_Ribs_in_BBQ_S.png   , Kansas_CityStyle_Ribs_in_BBQ_S   .png  ">
							
					</div>
					<div id="text_f">
						<img id="These_fully_cooked_ribs_are_ge" src="These_fully_cooked_ribs_are_ge.png" srcset="These_fully_cooked_ribs_are_ge.png   , These_fully_cooked_ribs_are_ge   .png  ">
							
					</div>
					<div id="details_f">
						<div id="serve_f">
							<div id="text_ga">
								<img id="Serves_6_People_f" src="Serves_6_People_f.png" srcset="Serves_6_People_f.png   , Serves_6_People_f   .png  ">
									
							</div>
							<div id="icon_f">
								<img id="Vector_Smart_Object_f" src="Vector_Smart_Object_f.png" srcset="Vector_Smart_Object_f.png   , Vector_Smart_Object_f   .png  ">
									
							</div>
						</div>
						<div id="time_f">
							<div id="text_gb">
								<img id="Total_time_1_h_10_min" src="Total_time_1_h_10_min.png" srcset="Total_time_1_h_10_min.png   , Total_time_1_h_10_min   .png  ">
									
							</div>
							<div id="icon_gb">
								<img id="Vector_Smart_Object_gc" src="Vector_Smart_Object_gc.png" srcset="Vector_Smart_Object_gc.png   , Vector_Smart_Object_gc   .png  ">
									
							</div>
						</div>
					</div>
					<div id="cta_gd">
						<div id="bg_ge">
							<img id="Rounded_Rectangle_2_gf" src="Rounded_Rectangle_2_gf.png" srcset="Rounded_Rectangle_2_gf.png   , Rounded_Rectangle_2_gf   .png  ">
								
						</div>
						<div id="text_gg">
							<img id="Get_the_recipe_gh" src="Get_the_recipe_gh.png" srcset="Get_the_recipe_gh.png   , Get_the_recipe_gh   .png  ">
								
						</div>
					</div>
				</div>
				<div id="title_gi">
					<img id="Smoky_Barbecue" src="Smoky_Barbecue.png" srcset="Smoky_Barbecue.png   , Smoky_Barbecue   .png  ">
						
					<img id="Back_Ribs" src="Back_Ribs.png" srcset="Back_Ribs.png   , Back_Ribs   .png  ">
						
				</div>
				<div id="products_gl">
					<div id="product_01_gm">
						<div id="bg_gn">
							<img id="Rectangle_63_go" src="Rectangle_63_go.png" srcset="Rectangle_63_go.png   , Rectangle_63_go   .png  ">
								
							<img id="Rectangle_63_copy_gp" src="Rectangle_63_copy_gp.png" srcset="Rectangle_63_copy_gp.png   , Rectangle_63_copy_gp   .png  ">
								
						</div>
						<div id="image_gq">
							<img id="Layer_107" src="Layer_107.png" srcset="Layer_107.png   , Layer_107   .png  ">
								
						</div>
						<div id="text_gs">
							<img id="Sensations_by_Compliments_Kans" src="Sensations_by_Compliments_Kans.png" srcset="Sensations_by_Compliments_Kans.png   , Sensations_by_Compliments_Kans   .png  ">
								
						</div>
					</div>
					<div id="product_02_gu">
						<div id="bg_gv">
							<img id="Rectangle_63_gw" src="Rectangle_63_gw.png" srcset="Rectangle_63_gw.png   , Rectangle_63_gw   .png  ">
								
							<img id="Rectangle_63_copy_gx" src="Rectangle_63_copy_gx.png" srcset="Rectangle_63_copy_gx.png   , Rectangle_63_copy_gx   .png  ">
								
						</div>
						<div id="image_gy">
							<img id="Layer_108" src="Layer_108.png" srcset="Layer_108.png   , Layer_108   .png  ">
								
						</div>
						<div id="text_g">
							<img id="Deli_Prepared_Flatbreads__See_" src="Deli_Prepared_Flatbreads__See_.png" srcset="Deli_Prepared_Flatbreads__See_.png   , Deli_Prepared_Flatbreads__See_   .png  ">
								
						</div>
						<div id="badge_g">
							<img id="Vector_Smart_Object_g" src="Vector_Smart_Object_g.png" srcset="Vector_Smart_Object_g.png   , Vector_Smart_Object_g   .png  ">
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section_04">
			<div id="bg_g">
				<div id="Rectangle_68_g">
					<img id="Rectangle_68_ha" src="Rectangle_68_ha.png" srcset="Rectangle_68_ha.png   , Rectangle_68_ha   .png  ">
						
					<img id="Clip_g" src="Clip_g.png" srcset="Clip_g.png   , Clip_g   .png  ">
						
					</svg>
				</div>
			</div>
			<div id="content_g">
				<div id="content_ha">
					<div id="sub_title_hb">
						<img id="Grilled_Steak__Cheese_Quesadil" src="Grilled_Steak__Cheese_Quesadil.png" srcset="Grilled_Steak__Cheese_Quesadil.png   , Grilled_Steak__Cheese_Quesadil   .png  ">
							
					</div>
					<div id="text_hd">
						<img id="These_quesadillas_are_ready_fa" src="These_quesadillas_are_ready_fa.png" srcset="These_quesadillas_are_ready_fa.png   , These_quesadillas_are_ready_fa   .png  ">
							
					</div>
				</div>
				<div id="title_hf">
					<img id="Tangy-Sweet_Bourbon" src="Tangy-Sweet_Bourbon.png" srcset="Tangy-Sweet_Bourbon.png   , Tangy-Sweet_Bourbon   .png  ">
						
					<img id="Quesadillas" src="Quesadillas.png" srcset="Quesadillas.png   , Quesadillas   .png  ">
						
				</div>
				<div id="cta_hi">
					<div id="bg_hj">
						<img id="Rounded_Rectangle_2_hk" src="Rounded_Rectangle_2_hk.png" srcset="Rounded_Rectangle_2_hk.png   , Rounded_Rectangle_2_hk   .png  ">
							
					</div>
					<div id="text_hl">
						<img id="Get_the_recipe_hm" src="Get_the_recipe_hm.png" srcset="Get_the_recipe_hm.png   , Get_the_recipe_hm   .png  ">
							
					</div>
				</div>
				<div id="products_hn">
					<div id="product_01_ho">
						<div id="bg_hp">
							<img id="Rectangle_63_hq" src="Rectangle_63_hq.png" srcset="Rectangle_63_hq.png   , Rectangle_63_hq   .png  ">
								
							<img id="Rectangle_63_copy_hr" src="Rectangle_63_copy_hr.png" srcset="Rectangle_63_copy_hr.png   , Rectangle_63_copy_hr   .png  ">
								
						</div>
						<div id="image_hs">
							<img id="Layer_100" src="Layer_100.png" srcset="Layer_100.png   , Layer_100   .png  ">
								
						</div>
						<div id="text_hu">
							<img id="Sensations_by_Compliments_Spir" src="Sensations_by_Compliments_Spir.png" srcset="Sensations_by_Compliments_Spir.png   , Sensations_by_Compliments_Spir   .png  ">
								
						</div>
					</div>
					<div id="product_02_hw">
						<div id="bg_hx">
							<img id="Rectangle_63_hy" src="Rectangle_63_hy.png" srcset="Rectangle_63_hy.png   , Rectangle_63_hy   .png  ">
								
							<img id="Rectangle_63_copy_hz" src="Rectangle_63_copy_hz.png" srcset="Rectangle_63_copy_hz.png   , Rectangle_63_copy_hz   .png  ">
								
						</div>
						<div id="image_h">
							<img id="Layer_101" src="Layer_101.png" srcset="Layer_101.png   , Layer_101   .png  ">
								
						</div>
						<div id="text_h">
							<img id="Butcher_Prepared_Beef_Kabobs_w" src="Butcher_Prepared_Beef_Kabobs_w.png" srcset="Butcher_Prepared_Beef_Kabobs_w.png   , Butcher_Prepared_Beef_Kabobs_w   .png  ">
								
						</div>
					</div>
				</div>
				<div id="details_h">
					<div id="serve_h">
						<div id="text_ia">
							<img id="Serves_6_People_h" src="Serves_6_People_h.png" srcset="Serves_6_People_h.png   , Serves_6_People_h   .png  ">
								
						</div>
						<div id="icon_h">
							<img id="Vector_Smart_Object_h" src="Vector_Smart_Object_h.png" srcset="Vector_Smart_Object_h.png   , Vector_Smart_Object_h   .png  ">
								
						</div>
					</div>
					<div id="time_ia">
						<div id="text_ib">
							<img id="Total_time_25_min" src="Total_time_25_min.png" srcset="Total_time_25_min.png   , Total_time_25_min   .png  ">
								
						</div>
						<div id="icon_id">
							<img id="Vector_Smart_Object_ie" src="Vector_Smart_Object_ie.png" srcset="Vector_Smart_Object_ie.png   , Vector_Smart_Object_ie   .png  ">
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section_05">
			<div id="bg_ig">
				<div id="Rectangle_68_copy_ih">
					<img id="Rectangle_68_copy_ii" src="Rectangle_68_copy_ii.png" srcset="Rectangle_68_copy_ii.png   , Rectangle_68_copy_ii   .png  ">
						
					<img id="Clip_ij" src="Clip_ij.png" srcset="Clip_ij.png   , Clip_ij   .png  ">
						
					</svg>
				</div>
			</div>
			<div id="content_ik">
				<div id="content_il">
					<div id="sub_title_im">
						<img id="Grilled_Chipotle_Veggie_Pizzas" src="Grilled_Chipotle_Veggie_Pizzas.png" srcset="Grilled_Chipotle_Veggie_Pizzas.png   , Grilled_Chipotle_Veggie_Pizzas   .png  ">
							
					</div>
					<div id="text_io">
						<img id="No_dough_to_roll_for_these_sim" src="No_dough_to_roll_for_these_sim.png" srcset="No_dough_to_roll_for_these_sim.png   , No_dough_to_roll_for_these_sim   .png  ">
							
					</div>
					<div id="details_iq">
						<div id="serve_ir">
							<div id="text_is">
								<img id="Serves_4_People_it" src="Serves_4_People_it.png" srcset="Serves_4_People_it.png   , Serves_4_People_it   .png  ">
									
							</div>
							<div id="icon_iu">
								<img id="Vector_Smart_Object_iv" src="Vector_Smart_Object_iv.png" srcset="Vector_Smart_Object_iv.png   , Vector_Smart_Object_iv   .png  ">
									
							</div>
						</div>
						<div id="time_iw">
							<div id="text_ix">
								<img id="Total_time_1_h_10_min_iy" src="Total_time_1_h_10_min_iy.png" srcset="Total_time_1_h_10_min_iy.png   , Total_time_1_h_10_min_iy   .png  ">
									
							</div>
							<div id="icon_iz">
								<img id="Vector_Smart_Object_i" src="Vector_Smart_Object_i.png" srcset="Vector_Smart_Object_i.png   , Vector_Smart_Object_i   .png  ">
									
							</div>
						</div>
					</div>
					<div id="cta_i">
				<div id="bg_j">
							<img id="Rounded_Rectangle_2_i" src="Rounded_Rectangle_2_i.png" srcset="Rounded_Rectangle_2_i.png   , Rounded_Rectangle_2_i   .png  ">
								
				</div>
						<div id="text_i">
							<img id="Get_the_recipe_i" src="Get_the_recipe_i.png" srcset="Get_the_recipe_i.png   , Get_the_recipe_i   .png  ">
								
						</div>
					</div>
				</div>
				<div id="title_i">
					<img id="Craft_Beer_Chipotle" src="Craft_Beer_Chipotle.png" srcset="Craft_Beer_Chipotle.png   , Craft_Beer_Chipotle   .png  ">
						
					<img id="Pizzas" src="Pizzas.png" srcset="Pizzas.png   , Pizzas   .png  ">
						
				</div>
				<div id="products_i">
					<div id="product_01_ja">
						<div id="bg_jb">
							<img id="Rectangle_63_jc" src="Rectangle_63_jc.png" srcset="Rectangle_63_jc.png   , Rectangle_63_jc   .png  ">
								
							<img id="Rectangle_63_copy_jd" src="Rectangle_63_copy_jd.png" srcset="Rectangle_63_copy_jd.png   , Rectangle_63_copy_jd   .png  ">
								
						</div>
						<div id="image_je">
							<img id="Layer_102" src="Layer_102.png" srcset="Layer_102.png   , Layer_102   .png  ">
								
						</div>
						<div id="text_jg">
							<img id="Sensations_by_Compliments_Spir_jh" src="Sensations_by_Compliments_Spir_jh.png" srcset="Sensations_by_Compliments_Spir_jh.png   , Sensations_by_Compliments_Spir_jh   .png  ">
								
						</div>
					</div>
					<div id="product_02_ji">
						<div id="bg_jj">
							<img id="Rectangle_63_jk" src="Rectangle_63_jk.png" srcset="Rectangle_63_jk.png   , Rectangle_63_jk   .png  ">
								
							<img id="Rectangle_63_copy_jl" src="Rectangle_63_copy_jl.png" srcset="Rectangle_63_copy_jl.png   , Rectangle_63_copy_jl   .png  ">
								
						</div>
						<div id="image_jm">
							<img id="Layer_103" src="Layer_103.png" srcset="Layer_103.png   , Layer_103   .png  ">
								
						</div>
						<div id="text_jo">
							<img id="Sensations_by_Compliments_Roas" src="Sensations_by_Compliments_Roas.png" srcset="Sensations_by_Compliments_Roas.png   , Sensations_by_Compliments_Roas   .png  ">
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div id="image_jr">
				<div id="Rectangle_65">
					<img id="Rectangle_65_jt" src="Rectangle_65_jt.png" srcset="Rectangle_65_jt.png   , Rectangle_65_jt   .png  ">
						
					<img id="Clip_ju" src="Clip_ju.png" srcset="Clip_ju.png   , Clip_ju   .png  ">
						
					</svg>
				</div>
				<img id="Rectangle_65_copy" src="Rectangle_65_copy.png" srcset="Rectangle_65_copy.png   , Rectangle_65_copy   .png  ">
					
				<img id="Rectangle_66" src="Rectangle_66.png" srcset="Rectangle_66.png   , Rectangle_66   .png  ">
					
			</div>
			<div id="text_jx">
				<img id="Our_Spirited_Mickie_BBQ_Sauces" src="Our_Spirited_Mickie_BBQ_Sauces.png" srcset="Our_Spirited_Mickie_BBQ_Sauces.png   , Our_Spirited_Mickie_BBQ_Sauces   .png  ">
					
				<img id="ID21_Ways_to_Boost_Flavour_wit" src="ID21_Ways_to_Boost_Flavour_wit.png" srcset="ID21_Ways_to_Boost_Flavour_wit.png   , ID21_Ways_to_Boost_Flavour_wit   .png  ">
					
			</div>
			<div id="cta_j">
				<div id="bg_j">
					<img id="Rounded_Rectangle_2_j" src="Rounded_Rectangle_2_j.png" srcset="Rounded_Rectangle_2_j.png   , Rounded_Rectangle_2_j   .png  ">
						
				</div>
				<div id="text_j">
					<img id="Get_the_recipes" src="Get_the_recipes.png" srcset="Get_the_recipes.png   , Get_the_recipes   .png  ">
						
				</div>
			</div>
		</div>
	</div>
	<div id="HEADER">
		<div id="bg_ka">
			<div id="Shape_3">
				<img id="Shape_3_j" src="Shape_3_j.png" srcset="Shape_3_j.png">
					
				<img id="Clip_j" src="Clip_j.png" srcset="Clip_j.png ">
					
				</svg>
			</div>
		</div>
		<div id="headline">
			<img id="Compliments_sauces_and_dressin" src="Compliments_sauces_and_dressin.png" srcset="Compliments_sauces_and_dressin.png">
				
			<img id="Dinner_Gets" src="Dinner_Gets.png" srcset="Dinner_Gets.png   , Dinner_Gets   .png  ">
				
			<img id="Saucy" src="Saucy.png" srcset="Saucy.png   , Saucy   .png  ">
				
		</div>
		<div id="top_navigation">
			<div id="bg_kf">
				<img id="Rectangle_1" src="Rectangle_1.png" srcset="Rectangle_1.png">
					
			</div>
			<div id="navigation_kh">
				<div id="menu_ki">
					<img id="Vector_Smart_Object_kj" src="Vector_Smart_Object_kj.png" srcset="Vector_Smart_Object_kj.png">	
				</div>
				<div id="menus">
					<div id="list">
						<img id="Vector_Smart_Object_km" src="Vector_Smart_Object_km.png" srcset="Vector_Smart_Object_km.png">
							
					</div>
					<div id="download_pdf">
						<img id="Vector_Smart_Object_ko" src="Vector_Smart_Object_ko.png" srcset="Vector_Smart_Object_ko.png">
							
					</div>
					<div id="location">
						<img id="Vector_Smart_Object_kq" src="Vector_Smart_Object_kq.png" srcset="Vector_Smart_Object_kq.png">
							
					</div>
					<div id="home">
						<img id="Vector_Smart_Object_ks" src="Vector_Smart_Object_ks.png" srcset="Vector_Smart_Object_ks.png">
							
					</div>
				</div>
			</div>
			<div id="logo_kt">
				<img id="Layer_12_ku" src="Layer_12_ku.png" srcset="Layer_12_ku.png">
					
			</div>
		</div>
	</div>
</div>
</body>
</html>